[program:unison-hostsync]
command = unison %(ENV_UNISON_ARGS)s %(ENV_UNISON_WATCH_ARGS)s %(ENV_UNISON_SRC)s %(ENV_UNISON_DEST)s -logfile /tmp/unison.log
user = %(ENV_OWNER)s
directory = %(ENV_APP_VOLUME)s
environment=HOME="%(ENV_OWNER_HOMEDIR)s",USER="%(ENV_OWNER)s"
redirect_stderr = true
autorestart=true

[program:monit]
command = monit -c /etc/monitrc -d %(ENV_MONIT_INTERVAL)s -I
redirect_stderr = true
autorestart = true
autostart = %(ENV_MONIT_ENABLE)s
