[program:unison]
command = unison %(ENV_UNISON_ARGS)s %(ENV_UNISON_WATCH_ARGS)s %(ENV_UNISON_SRC)s %(ENV_UNISON_DEST)s
user = %(ENV_OWNER)s
directory = %(ENV_APP_VOLUME)s
environment=HOME="%(ENV_OWNER_HOMEDIR)s",USER="%(ENV_OWNER)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
autorestart=true

[program:monit]
command = monit -c /etc/monitrc -d %(ENV_MONIT_INTERVAL)s -I
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
autorestart = true
autostart = %(ENV_MONIT_ENABLE)s
